{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1B04V5D; Initial Catalog=EcoBioFarmDb; User Id=didox2; Password=680684060"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
